<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Butter_dq" Id="{d3ce8460-0325-4276-b280-90ba0270da6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Butter_dq
VAR_INPUT
	But_u:REAL;
	But_wn:REAL;
	But_Ts:REAL;
END_VAR
VAR_OUTPUT
	But_y:REAL;
END_VAR
VAR
	aa:REAL:=0;
	last_y:REAL:=0;
	llast_y:REAL:=0;
	last_u:REAL:=0;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[But_y:=(But_u*But_wn*But_wn*But_Ts)/(1+But_wn*But_wn*But_Ts*But_Ts+SQRT(2)*But_wn*But_Ts)
      -(last_u*But_wn*But_wn*But_Ts)/(1+But_wn*But_wn*But_Ts*But_Ts+SQRT(2)*But_wn*But_Ts)
      +last_y*(2+SQRT(2)*But_wn*But_Ts)/(1+But_wn*But_wn*But_Ts*But_Ts+SQRT(2)*But_wn*But_Ts)
	  -llast_y/(1+But_wn*But_wn*But_Ts*But_Ts+SQRT(2)*But_wn*But_Ts);

aa:=last_y;  
last_y:=But_y; 
llast_y:=aa;

last_u:=But_u;]]></ST>
    </Implementation>
    <LineIds Name="Butter_dq">
      <LineId Id="23" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="24" Count="4" />
      <LineId Id="9" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>