<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Butter_q" Id="{c1574513-5318-4acd-a0b4-d0adb0e35251}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Butter_q  //位移/角度的二阶巴特沃斯滤波器
VAR_INPUT
	But_u:REAL;
	But_wn:REAL;
	But_Ts:REAL;
END_VAR
VAR_OUTPUT
	But_y:REAL;
END_VAR
VAR
	aa:REAL:=0;
	last_y:REAL:=0;
	llast_y:REAL:=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[But_y:=(But_u*But_wn*But_wn*But_Ts*But_Ts)/(1+But_wn*But_wn*But_Ts*But_Ts+SQRT(2)*But_wn*But_Ts)
      +last_y*(2+SQRT(2)*But_wn*But_Ts)/(1+But_wn*But_wn*But_Ts*But_Ts+SQRT(2)*But_wn*But_Ts)
	  -llast_y/(1+But_wn*But_wn*But_Ts*But_Ts+SQRT(2)*But_wn*But_Ts);

aa:=last_y;  
last_y:=But_y; 
llast_y:=aa;]]></ST>
    </Implementation>
    <LineIds Name="Butter_q">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="20" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>