<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_BCRISENN" Id="{6559cb29-dbed-4c1c-b43e-ed2ec9f2d11a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BCRISENN
VAR_INPUT
	x1d:REAL;
	x1:REAL;   
	x2:REAL;   
	x3:REAL;   
	cyct:REAL;
	k1:REAL;
	f1:REAL;
	f2:REAL;
	kr1:REAL;
	b1:REAL;
	k2:REAL;
	kr2:REAL;
	b2:REAL;
	k3:REAL;
	M:REAL;  //质量，任意估计一个
	aw:REAL; //虚拟控制率a2补偿项
	b:REAL;
	d1:REAL; //最终控制率u补偿项
END_VAR
VAR_OUTPUT
	z1:REAL;
	a1:REAL;
	ar1:REAL;
	ar1I:REAL;
	z2:REAL;
	a2:REAL;
	ar2:REAL;
	z3:REAL;
	u:REAL;
END_VAR
VAR

	L_x1d:REAL:=0;
	dz1:REAL;
	dx1d:REAL;
		
	dz2:REAL;
	da1:REAL;
	Tf1:REAL;
	x2f:REAL;
	L_x2f:REAL:=0;
	
	x3f:REAL;
	L_x3f:REAL:=0;
	Tf2:REAL;
	da2:REAL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[z1:=x1-x1d;
dz1:=x2-dx1d;
dx1d:=(x1d-L_x1d)/cyct;
L_x1d:=x1d;
a1:=dx1d-k1*z1;

z2:=x2-a1;
x2f:=cyct/Tf1*a1+(1-cyct/Tf1)*L_x2f;
L_x2f:=x2f;
Tf1:=1/(f1*2*pi);
da1:=(x2f-a1)/Tf1;
a2:=aw+M*da1-k2*z2;

z3:=x3-a2;
x3f:=cyct/Tf2*a2+(1-cyct/Tf2)*L_x3f;
L_x3f:=x3f;
Tf2:=1/(f2*2*pi);
da2:=(x3f-a2)/Tf2;
u:=(-k3*z3+da2+d1)/b;

]]></ST>
    </Implementation>
    <LineIds Name="FB_BCRISENN">
      <LineId Id="52" Count="8" />
      <LineId Id="81" Count="0" />
      <LineId Id="61" Count="5" />
      <LineId Id="82" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>