<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Sign" Id="{d47801dc-d497-406a-9fc3-b045ef6e3fc4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Sign : REAL
VAR_INPUT
	x:REAL;
END_VAR

VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF x>0 THEN
	Sign:=1;
ELSIF x<0 THEN
	Sign:=-1;	
ELSE
	Sign:=0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Sign">
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>